[gd_scene load_steps=5 format=3 uid="uid://b3yoybv0ufnrr"]

[ext_resource type="Script" path="res://Jam Scenes/HighBudget/high-budget.gd" id="1_negg3"]
[ext_resource type="PackedScene" uid="uid://buurv000eq5jx" path="res://Game Aspects/environment.tscn" id="1_nyr1h"]
[ext_resource type="PackedScene" uid="uid://bd37hkqpxvoy8" path="res://Game Aspects/ground.tscn" id="2_hkwiu"]
[ext_resource type="PackedScene" uid="uid://c4pqyoxfg2lxp" path="res://Jam Scenes/HighBudget/buttonsui.tscn" id="4_pet8g"]

[node name="HighBudget" type="Node3D"]
script = ExtResource("1_negg3")

[node name="WorldEnvironment" parent="." instance=ExtResource("1_nyr1h")]
sun_color = Color(0.737255, 0.854902, 1, 1)
sun_energy = 1.594
sky_top_color = Color(0.454902, 0.372549, 0.752941, 1)
sky_horizon_color = Color(0.52549, 0.411765, 0.32549, 1)
sky_color_curve = 0.1241
ground_bottom_color = Color(0.258824, 0.231373, 0, 1)
ground_horizon_color = Color(0, 0.117647, 0, 1)
ground_color_curve = 0.3284
ground_energy = 9.3594

[node name="DirectionalLight3D" parent="WorldEnvironment" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.260791, 0.965395, 0, -0.965395, -0.260791, 0, 27.0051, 0)
light_color = Color(0.737255, 0.854902, 1, 1)
light_energy = 1.594

[node name="Ground" parent="." instance=ExtResource("2_hkwiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
ground_color = Color(0.254902, 0.129412, 0, 1)
ground_roughness = 0.859
ground_metallic = 0.491
ground_specular = 0.39

[node name="Canvas" parent="." instance=ExtResource("4_pet8g")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.878817, 0.477159, 0, -0.477159, 0.878817, 0, 3.15, 8.8)

[editable path="WorldEnvironment"]
