[gd_scene load_steps=5 format=3 uid="uid://buurv000eq5jx"]

[ext_resource type="Script" path="res://Game Aspects/environment.gd" id="1_jgxhw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1sf0e"]
sky_top_color = Color(0.337255, 0.431373, 0.717647, 1)
sky_horizon_color = Color(0.392157, 0.419608, 0.619608, 1)
sky_cover_modulate = Color(0.988235, 1, 1, 1)
ground_horizon_color = Color(0.278431, 0.219608, 0, 1)

[sub_resource type="Sky" id="Sky_qdcl0"]
sky_material = SubResource("ProceduralSkyMaterial_1sf0e")

[sub_resource type="Environment" id="Environment_juqpr"]
background_mode = 2
sky = SubResource("Sky_qdcl0")
tonemap_mode = 2
glow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_juqpr")
script = ExtResource("1_jgxhw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.501768, -0.865003, 0, 0.865003, 0.501768, 0, 23.0051, 0)
shadow_enabled = true
