[gd_scene load_steps=8 format=3 uid="uid://cvrx5pd67sotw"]

[ext_resource type="Script" path="res://Main Scenes/Finish-Line.gd" id="1_2cjwp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_cgwo2"]
lightmap_size_hint = Vector2i(27, 23)
size = Vector2(25, 7)

[sub_resource type="Gradient" id="Gradient_v1lyj"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0d88t"]
noise_type = 2
frequency = 0.002
fractal_type = 0
cellular_jitter = 0.0
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n8umj"]
color_ramp = SubResource("Gradient_v1lyj")
noise = SubResource("FastNoiseLite_0d88t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cqgw"]
albedo_texture = SubResource("NoiseTexture2D_n8umj")
uv1_scale = Vector3(-0.275, -0.275, -0.275)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tch6w"]
points = PackedVector3Array(12.5, 3.5, 3.5, 12.5, 3.5, -3.5, -12.5, 3.5, 3.5, 12.5, -3.5, 3.5, 12.5, -3.5, -3.5, -12.5, 3.5, -3.5, -12.5, -3.5, 3.5, -12.5, -3.5, -3.5)

[node name="Finish-Line" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.851)
script = ExtResource("1_2cjwp")

[node name="Finish-Line_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
sorting_use_aabb_center = false
mesh = SubResource("PlaneMesh_cgwo2")
surface_material_override/0 = SubResource("StandardMaterial3D_5cqgw")

[node name="Finish-Line_Collision" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_tch6w")
