[gd_scene load_steps=3 format=3 uid="uid://bsvo68bfmmc3f"]

[sub_resource type="BoxMesh" id="BoxMesh_4jfwk"]
size = Vector3(6.54, 3.65, 0.165)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_edhjm"]
points = PackedVector3Array(3.27, 1.825, 0.0825, 3.27, 1.825, -0.0825, -3.27, 1.825, 0.0825, 3.27, -1.825, 0.0825, 3.27, -1.825, -0.0825, -3.27, 1.825, -0.0825, -3.27, -1.825, 0.0825, -3.27, -1.825, -0.0825)

[node name="MazeWall" type="StaticBody3D"]

[node name="WallMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4jfwk")
skeleton = NodePath("../../../WorldEnvironment")

[node name="WallCollision" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_edhjm")
