[gd_scene load_steps=2 format=3 uid="uid://bsvo68bfmmc3f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3ago"]
albedo_color = Color(0.137255, 0.956863, 0.741176, 1)

[node name="MazeWall" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0858917, 0.990723, 0)
material_override = SubResource("StandardMaterial3D_f3ago")
use_collision = true
size = Vector3(10.7293, 8.12646, 1)
