[gd_scene load_steps=19 format=3 uid="uid://cony25eh2s7r5"]

[ext_resource type="Script" path="res://Main Scenes/CharacterBody3D.gd" id="1_153wd"]
[ext_resource type="Script" path="res://Game Aspects/Detectable_Area.gd" id="2_3cgcg"]
[ext_resource type="Script" path="res://Game Aspects/Weapon_Area.gd" id="3_qw486"]
[ext_resource type="PackedScene" uid="uid://bb2sbidenwgor" path="res://Models/human_01_00.tscn" id="4_dnxd0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ojxaf"]
radius = 0.81

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fwqik"]
radius = 0.1
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_cssmp"]
radius = 0.8
height = 1.6

[sub_resource type="Gradient" id="Gradient_5p81p"]
colors = PackedColorArray(0, 0.478431, 0.941176, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oy3gc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n5mgj"]
color_ramp = SubResource("Gradient_5p81p")
noise = SubResource("FastNoiseLite_oy3gc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkwbk"]
albedo_color = Color(0.615686, 0.819608, 0.698039, 1)
albedo_texture = SubResource("NoiseTexture2D_n5mgj")

[sub_resource type="SphereShape3D" id="SphereShape3D_pql8e"]
radius = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_dytbt"]
size = Vector3(1.75, 0.205, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmagy"]
albedo_color = Color(0.0784314, 1, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ryvlp"]
points = PackedVector3Array(0.888715, 0.105812, 0.2, -0.888715, -0.116367, -0.188889, -0.825235, 0.0978766, -0.175, 0.888715, -0.116367, -0.188889, -0.888715, -0.116367, 0.2, -0.888715, 0.105812, 0.2, 0.888715, -0.116367, 0.2, 0.825235, 0.0978766, -0.175)

[sub_resource type="Animation" id="Animation_mns3n"]
length = 0.001

[sub_resource type="Animation" id="Animation_utv0s"]
resource_name = "swim"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdjvp"]
_data = {
"RESET": SubResource("Animation_mns3n"),
"swim": SubResource("Animation_utv0s")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.547734, 0)
script = ExtResource("1_153wd")
tester_button = true

[node name="Player_Area" type="Area3D" parent="."]
collision_mask = 3
script = ExtResource("2_3cgcg")

[node name="Player_Collision" type="CollisionShape3D" parent="Player_Area"]
shape = SubResource("SphereShape3D_ojxaf")

[node name="Camera3D_side" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.453991, 0.891007, 0, 0.891007, 0.453991, -1, 1.98446e-08, -3.89471e-08, 7.13227, 2.71603, 0.0526712)

[node name="Camera3D_behind1" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.976673, 0.214735, 0, -0.214735, 0.976673, 0, 2.38, 3.705)
current = true

[node name="Player_Collision2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.212535, 0)
shape = SubResource("CapsuleShape3D_fwqik")
disabled = true

[node name="Player_Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cssmp")
surface_material_override/0 = SubResource("StandardMaterial3D_gkwbk")

[node name="Player_Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pql8e")

[node name="Weapon_Area" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.219016, 0.332664, -1.48956)
script = ExtResource("3_qw486")

[node name="Weapon" type="MeshInstance3D" parent="Weapon_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.528837, -0.396, 0.199657)
visible = false
mesh = SubResource("BoxMesh_dytbt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kmagy")

[node name="Weapon_Collision" type="CollisionShape3D" parent="Weapon_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.528837, -0.396, 0.199657)
shape = SubResource("ConvexPolygonShape3D_ryvlp")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.301122, 0)
collision_mask = 2

[node name="human_01_00" parent="." instance=ExtResource("4_dnxd0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.453325, 0)

[node name="Human_Auto-Armature" parent="human_01_00/Human_02_00/Skeleton3D" index="0"]
cast_shadow = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gdjvp")
}

[editable path="human_01_00"]
