[gd_scene load_steps=9 format=3 uid="uid://dbvrc1yha5s1n"]

[ext_resource type="Script" path="res://Game Aspects/spawn.gd" id="1_skoe5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bw0a0"]
size = Vector3(1, 1, 1.7804)

[sub_resource type="CylinderMesh" id="CylinderMesh_picjd"]
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6lmbc"]
albedo_color = Color(1, 0, 0.254902, 1)

[sub_resource type="PrismMesh" id="PrismMesh_m3drd"]
size = Vector3(0.55, 1.015, 0.375)

[sub_resource type="PlaneMesh" id="PlaneMesh_0egck"]
size = Vector2(0.085, 3.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cbmx"]
albedo_color = Color(1, 1, 0.462745, 1)
rim_enabled = true
rim = 0.55

[sub_resource type="PlaneMesh" id="PlaneMesh_8hxlc"]
size = Vector2(0.085, 1.98)

[node name="Spawn" type="Node3D"]
script = ExtResource("1_skoe5")
spawn_direction = Vector3(0, 0, 1)
spawn_is_damaging = true
spawn_is_collectible = false
collectible_points = 10

[node name="Spawn_Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawn_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.390198)
shape = SubResource("BoxShape3D_bw0a0")

[node name="Spawn_Mesh" type="Node3D" parent="."]
transform = Transform3D(0.916461, -0.400125, 1.749e-08, 0, -4.37114e-08, -1, 0.400125, 0.916461, -4.00598e-08, 0, -0.104691, 0.0550331)

[node name="Node3D" type="Node3D" parent="Spawn_Mesh"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spawn_Mesh/Node3D"]
transform = Transform3D(1, 0, 1.77636e-15, 0, 1, -3.55271e-15, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_picjd")
skeleton = NodePath("../../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6lmbc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Spawn_Mesh/Node3D"]
transform = Transform3D(1, 0, 1.77636e-15, 0, 1, -3.55271e-15, 0, 0, 1, 0, 0.694297, -7.45058e-09)
visible = false
mesh = SubResource("PrismMesh_m3drd")
skeleton = NodePath("../../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6lmbc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Spawn_Mesh/Node3D"]
transform = Transform3D(-2.98023e-08, 1, 1.77636e-15, -1, -2.98023e-08, -3.55271e-15, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_0egck")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0cbmx")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Spawn_Mesh/Node3D"]
transform = Transform3D(-2.98023e-08, 1, 1.77636e-15, -1, -2.98023e-08, -3.55271e-15, 0, 0, 1, -7.45058e-09, -0.35618, 7.45058e-09)
mesh = SubResource("PlaneMesh_0egck")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0cbmx")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Spawn_Mesh/Node3D"]
transform = Transform3D(-2.98023e-08, 1, 1.77636e-15, -1, -2.98023e-08, -3.55271e-15, 0, 0, 1, -1.49012e-08, 0.374763, -1.49012e-08)
mesh = SubResource("PlaneMesh_0egck")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0cbmx")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Spawn_Mesh/Node3D"]
transform = Transform3D(-2.98023e-08, 1, 1.77636e-15, -1, -2.98023e-08, -3.55271e-15, 0, 0, 1, 0, 0.724081, -3.72529e-08)
mesh = SubResource("PlaneMesh_0egck")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0cbmx")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Spawn_Mesh/Node3D"]
transform = Transform3D(-2.98023e-08, 1, 1.77636e-15, -1, -2.98023e-08, -3.55271e-15, 0, 0, 1, -2.98023e-08, 1.11567, -5.21541e-08)
mesh = SubResource("PlaneMesh_0egck")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0cbmx")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Spawn_Mesh/Node3D"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 0, -1, -1, -4.37114e-08, -4.37114e-08, -1.49012e-08, 0.356659, -1.49012e-08)
mesh = SubResource("PlaneMesh_8hxlc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0cbmx")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Spawn_Mesh/Node3D"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 0, -1, -1, -4.37114e-08, -4.37114e-08, -2.98023e-08, 0.356659, -0.316367)
mesh = SubResource("PlaneMesh_8hxlc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0cbmx")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Spawn_Mesh/Node3D"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 0, -1, -1, -4.37114e-08, -4.37114e-08, -8.9407e-08, 0.356659, -0.616367)
mesh = SubResource("PlaneMesh_8hxlc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0cbmx")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Spawn_Mesh/Node3D"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 0, -1, -1, -4.37114e-08, -4.37114e-08, -8.9407e-08, 0.356659, -0.916367)
mesh = SubResource("PlaneMesh_8hxlc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0cbmx")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Spawn_Mesh/Node3D"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 0, -1, -1, -4.37114e-08, -4.37114e-08, -7.45058e-08, 0.356659, -1.21637)
mesh = SubResource("PlaneMesh_8hxlc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0cbmx")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Spawn_Mesh/Node3D"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 0, -1, -1, -4.37114e-08, -4.37114e-08, -8.9407e-08, 0.356659, 0.683633)
mesh = SubResource("PlaneMesh_8hxlc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0cbmx")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Spawn_Mesh/Node3D"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 0, -1, -1, -4.37114e-08, -4.37114e-08, -8.9407e-08, 0.356659, 0.983633)
mesh = SubResource("PlaneMesh_8hxlc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0cbmx")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Spawn_Mesh/Node3D"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 0, -1, -1, -4.37114e-08, -4.37114e-08, -1.49012e-08, 0.356659, 0.328236)
mesh = SubResource("PlaneMesh_8hxlc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0cbmx")
