[gd_scene load_steps=5 format=3 uid="uid://bphsrckxwdt4r"]

[ext_resource type="Script" path="res://Game Aspects/spawn.gd" id="1_2nkld"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ip4f0"]

[sub_resource type="SphereMesh" id="SphereMesh_34vyi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6lmbc"]
albedo_color = Color(0.180392, 0.941176, 0.866667, 1)

[node name="Spawn_Physical" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
inertia = Vector3(9, 0, 9)
script = ExtResource("1_2nkld")
spawn_moving = false
spawn_direction = Vector3(0, 0, 0)
spawn_is_everlasting = true
spawn_is_collectible = false
collectible_points = 10

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ip4f0")

[node name="Spawn_Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawn_Area"]
shape = SubResource("SphereShape3D_ip4f0")

[node name="Spawn_Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spawn_Mesh"]
mesh = SubResource("SphereMesh_34vyi")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6lmbc")
