[gd_scene load_steps=3 format=3 uid="uid://ftfng0b51x2y"]

[ext_resource type="PackedScene" uid="uid://rkba7etkgvan" path="res://UI/ui.tscn" id="1_urfdr"]
[ext_resource type="PackedScene" uid="uid://i8k4f65p7crh" path="res://Test Scenes/3d_test_1.tscn" id="2_yxobc"]

[node name="Main-3D" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_urfdr")]

[node name="3D_Test-1" parent="." instance=ExtResource("2_yxobc")]
