[gd_scene load_steps=13 format=3 uid="uid://74jimhkiyt8t"]

[ext_resource type="PackedScene" uid="uid://rkba7etkgvan" path="res://UI/ui.tscn" id="1_tsci8"]
[ext_resource type="PackedScene" uid="uid://buurv000eq5jx" path="res://Game Aspects/environment.tscn" id="2_ketgd"]
[ext_resource type="PackedScene" uid="uid://i8k4f65p7crh" path="res://Test Scenes/3d_test_1.tscn" id="2_ot1hk"]
[ext_resource type="PackedScene" uid="uid://cony25eh2s7r5" path="res://Game Aspects/player.tscn" id="3_viqpx"]
[ext_resource type="PackedScene" uid="uid://bd37hkqpxvoy8" path="res://Game Aspects/ground.tscn" id="4_fng86"]
[ext_resource type="PackedScene" uid="uid://cvrx5pd67sotw" path="res://Game Aspects/finish_line.tscn" id="4_sro01"]
[ext_resource type="Script" path="res://Game Aspects/spawncontrol.gd" id="8_8r13o"]
[ext_resource type="PackedScene" uid="uid://dtopi63n0n2rp" path="res://Game Aspects/spawn_point.tscn" id="8_o034l"]
[ext_resource type="PackedScene" uid="uid://dbvrc1yha5s1n" path="res://Game Aspects/spawn_damaging.tscn" id="9_rt5kd"]
[ext_resource type="PackedScene" uid="uid://bphsrckxwdt4r" path="res://Game Aspects/spawn_physics.tscn" id="10_g7vy6"]
[ext_resource type="PackedScene" uid="uid://bshtrnrok0f5t" path="res://Game Aspects/spawn_collectible.tscn" id="10_qy0vc"]
[ext_resource type="PackedScene" uid="uid://divnxn4mxielj" path="res://Game Aspects/spawn_clock.tscn" id="10_uryoi"]

[node name="main" type="Node"]

[node name="WorldEnvironment" parent="." instance=ExtResource("2_ketgd")]
sun_color = Color(0.737255, 0.854902, 1, 1)
sun_energy = 1.594
sky_top_color = Color(0.454902, 0.372549, 0.752941, 1)
sky_horizon_color = Color(0.52549, 0.411765, 0.32549, 1)
sky_color_curve = 0.1241
ground_bottom_color = Color(0.258824, 0.231373, 0, 1)
ground_horizon_color = Color(0, 0.117647, 0, 1)
ground_color_curve = 0.3284
ground_energy = 9.3594

[node name="DirectionalLight3D" parent="WorldEnvironment" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.260791, 0.965395, 0, -0.965395, -0.260791, 0, 27.0051, 0)
light_color = Color(0.737255, 0.854902, 1, 1)
light_energy = 1.594

[node name="UI" parent="." instance=ExtResource("1_tsci8")]

[node name="Player" parent="." groups=["Detectable"] instance=ExtResource("3_viqpx")]

[node name="Ground" parent="." instance=ExtResource("4_fng86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
ground_color = Color(0.133333, 0.258824, 0, 1)
ground_roughness = 0.859
ground_metallic = 0.491
ground_specular = 0.39

[node name="Finish-Line" parent="." instance=ExtResource("4_sro01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, -18.851)
finish_line_visible = true

[node name="Spatial_Context" type="Node3D" parent="."]
transform = Transform3D(-0.04137, 0, 0.999144, 0, 1, 0, -0.999144, 0, -0.04137, 12.7756, 0, -13.1936)

[node name="3D_Test-1" parent="Spatial_Context" instance=ExtResource("2_ot1hk")]

[node name="3D_Test-2" parent="Spatial_Context" instance=ExtResource("2_ot1hk")]
transform = Transform3D(-0.961103, 0, 0.276191, 0, 1, 0, -0.276191, 0, -0.961103, -0.55133, 0, 13.3154)

[node name="3D_Test-3" parent="Spatial_Context" instance=ExtResource("2_ot1hk")]
transform = Transform3D(-0.302004, 0, -0.953307, 0, 1, 0, 0.953307, 0, -0.302004, 13.3375, 0, 8.03235)

[node name="Spawn_Controller" type="Timer" parent="."]
autostart = true
script = ExtResource("8_8r13o")
spawn_limit = 10

[node name="spawnPoint_damage" parent="Spawn_Controller" instance=ExtResource("8_o034l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.83389, 0.0989643, -9.15097)
spawn_object = ExtResource("9_rt5kd")

[node name="spawnPoint_points" parent="Spawn_Controller" instance=ExtResource("8_o034l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7341, 0.0989643, -9.73285)
spawn_object = ExtResource("10_qy0vc")

[node name="Spawn_Controller2" type="Timer" parent="."]
autostart = true
script = ExtResource("8_8r13o")
spawn_infinitely = false
spawn_limit = 2

[node name="spawnPoint_physics1" parent="Spawn_Controller2" instance=ExtResource("8_o034l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16611, 3.09896, -9.15097)
spawn_object = ExtResource("10_g7vy6")

[node name="Spawn_Clock" parent="." instance=ExtResource("10_uryoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48029, 0.60124, -9.89465)
spawn_moving = false
spawn_is_collectible = true
collectible_points = 1

[editable path="WorldEnvironment"]
